<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs Booking</title>
    <style>
        button{
            background-color: rgb(16, 13, 230);
            border: none;
            font-weight: bold;
            font-size: 2rem;
            cursor: pointer;
            border-radius: 20px;
            color: white;
            padding: 2%;
            margin: 2%;
        }
        .container > div{
            float: left;
            text-align: center;
            font-size: 2rem;
            color: white;
            height: 200px;
            width: 200px;
        }
        .place1{
            background-color: red;
        }
        .place2{
            background-color: green;
        }
        .place3{
            background-color: blue;
        }
        .place4{
            background-color: rgb(182, 182, 1);
        }
        .place5{
            background-color: rgb(255, 71, 215);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="place1">
            <p id="p1"></p>
        </div>
        <div class="place2">
            <p id="p2"></p>
        </div>
        <div class="place3">
            <p id="p3"></p>
        </div>
        <div class="place4">
            <p id="p4"></p>
        </div>
        <div class="place5">
            <p id="p5"></p>
        </div>
    </div>
    <button onclick="booking()">Booking</button>
    <script>
        var places=[["0"],["1"],["2"],["3"],["4"]]
        function booking()
        {
            const startPoint=parseInt(window.prompt("Starting Point ?"))
            const endPoint=parseInt(window.prompt("End Point ?"))
            if(places[startPoint].length!=0)
            {
                places[endPoint].push(places[startPoint][0]+"")
                let len=places[startPoint].length;
                places[startPoint].shift()
            }
            else if(places[startPoint+1].length!=0)
            {
                places[endPoint].push(places[startPoint+1]+"")
                places[startPoint+1].shift()
            }   
            else{
                alert("Not Available Cabs")
            }
            document.getElementById("p1").innerHTML=places[0]
            document.getElementById("p2").innerHTML=places[1]
            document.getElementById("p3").innerHTML=places[2]
            document.getElementById("p4").innerHTML=places[3]
            document.getElementById("p5").innerHTML=places[4]
        }
        document.getElementById("p1").innerHTML=places[0]
        document.getElementById("p2").innerHTML=places[1]
        document.getElementById("p3").innerHTML=places[2]
        document.getElementById("p4").innerHTML=places[3]
        document.getElementById("p5").innerHTML=places[4]
        
    </script>
</body>
</html>